<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Councillors consumer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <script type="text/javascript">
      var request = new XMLHttpRequest();
      
      request.open("GET", "http://ws-old.parlament.ch/councillors", true);
      request.onload = function() {
        console.log("response", this.response)
        if(this.response){
          var data = JSON.parse(this.response);
        
          if (request.status >= 200 && request.status < 400) {
            data.forEach(d => {
              console.log(d);
            });
          } else {
            console.log("error");
          }
        }
        
      };
      
      request.setRequestHeader("Accept", "text/json")
      request.send();
    </script>
  </body>
</html>
