<html>
    <head></head>
    <body>
        <ul id="todo-app">
            <li class="item">Walk the dog</li>
            <li class="item">Pay bills</li>
            <li class="item">Make dinner</li>
            <li class="item">Code for one hour</li>
        </ul>

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {

                let app = document.getElementById('todo-app');
                app.addEventListener("click", e=>{
                    if (e.target !== e.currentTarget) {
                        alert('you clicked on item: ' + e.target.innerHTML);
                        console.log(e)
                    }
                    e.stopPropagation();
                }, false);
            });
        </script>
    </body>
</html>
